REACT_APP_INFURA_KEY="7f00ea5349e64a078e7a9533c9126cef"
REACT_APP_API_URL=https://api.dev.ixswap.io/v1/
REACT_APP_SECURITY_TOKENS=true
REACT_APP_GOOGLE_ANALYTICS_ID="UA-199572024-1"
NODE_ENV="test development env"
REACT_APP_SUPPORTED_TGE_CHAINS=[80001]
REACT_APP_IXSALE_ADDRESS_MUMBAI=0x34f23d97a59D3c579b71a70B000d06010ca4e93c
REACT_APP_IXSALE_ADDRESS_POLYGON=
