REACT_APP_INFURA_KEY="7f00ea5349e64a078e7a9533c9126cef"
REACT_APP_INFURA_NETWORK_SUBDOMAIN='polygon-mumbai'
REACT_APP_API_URL=https://api.dev.ixswap.io/v1/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SECURITY_TOKENS=true
REACT_APP_GOOGLE_ANALYTICS_ID="UA-199572024-1"
NODE_ENV="test env"
REACT_APP_STAKING_CONTRACT_KOVAN="0xf49A087aA48C0A4f0dEa6428F1175e1bB45CDAa2"
REACT_APP_SUPPORTED_TGE_CHAINS=[137]
REACT_APP_IXSALE_ADDRESS_MUMBAI=0x34f23d97a59D3c579b71a70B000d06010ca4e93c
REACT_APP_IXSALE_ADDRESS_POLYGON=
GENERATE_SOURCEMAP=false
REACT_APP_WALLET_CONNECT_PROJECT_ID=fd50d8c55e847566ce7e873ba898467e
ESLINT_NO_DEV_ERRORS=false
DISABLE_ESLINT_PLUGIN=false
REACT_APP_SENTRY_DNS=https://da9bbc94a72475559d113bf17c0d1a6c@o4506556391096320.ingest.us.sentry.io/4506980669390848
REACT_APP_ENV=development
REACT_APP_ALCHEMY_KEY="r6GxzZtusoypG9eNhpC41xNNzd5-V0ZJ"