REACT_APP_INFURA_KEY="7f00ea5349e64a078e7a9533c9126cef"
REACT_APP_INFURA_NETWORK_SUBDOMAIN='polygon-mumbai'
REACT_APP_PRODUCTION_APP_URL=app.ixs.finance
REACT_APP_API_URL=https://api.dev.ixswap.io/v1/
REACT_APP_API_URL_LOCAL=http://localhost:8080/v1/
REACT_APP_USE_LOCAL_BACKEND=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SECURITY_TOKENS=true
REACT_APP_GOOGLE_ANALYTICS_ID="UA-199572024-1"
NODE_ENV="test development env"
REACT_APP_STAKING_CONTRACT_KOVAN="0x2ddCfC409Ba3116d8d0a2224FfDF30042686eDe8"
REACT_APP_SUPPORTED_TGE_CHAINS=[84532, 80002, 1001, 7849306, 153]
REACT_APP_SUPPORTED_DEX_CHAINS=[84532, 80002, 153]
REACT_APP_IXSALE_ADDRESS_MUMBAI=0x34f23d97a59D3c579b71a70B000d06010ca4e93c
REACT_APP_IXSALE_ADDRESS_AMOY=0x48d37ee262617c385114B9b795B2e5c1779E570B
REACT_APP_IXSALE_ADDRESS_POLYGON=
REACT_APP_IXSALE_ADDRESS_BASE_SEPOLIA=0x75511c805a973569B18BeFC91D85846Dfd586BD1
REACT_APP_IXSALE_ADDRESS_BASE=0x3af292B0963BF88A875dD10931d8b46560783779
REACT_APP_WALLET_CONNECT_PROJECT_ID=fd50d8c55e847566ce7e873ba898467e
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_SENTRY_DNS=""
REACT_APP_TELEGRAM_VERIFICATION_BOT='Letsgo1234_bot'
REACT_APP_ENV=development
REACT_APP_ALCHEMY_KEY="r6GxzZtusoypG9eNhpC41xNNzd5-V0ZJ"
REACT_APP_BRIDGE_URL=https://staging-bridge.ixs.finance
REACT_APP_BRIDGE_ADMIN_URL=https://staging-bridge-admin.ixs.finance
REACT_APP_STAKING_URL=https://staking.ixs.finance
REACT_APP_JUMPTASK_SECURITY_TOKENS=69177dda8b86166a439d30b9bdbb7331
REACT_APP_DEFAULT_CHAIN_ID=84532