REACT_APP_INFURA_KEY="7f00ea5349e64a078e7a9533c9126cef"
# REACT_APP_API_URL=https://api.dev.ixswap.io/v1/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SECURITY_TOKENS=true
REACT_APP_GOOGLE_ANALYTICS_ID="UA-199572024-1"
NODE_ENV="test development env"
REACT_APP_STAKING_CONTRACT_KOVAN="0x2ddCfC409Ba3116d8d0a2224FfDF30042686eDe8"
REACT_APP_SUPPORTED_TGE_CHAINS=[42,137]
REACT_APP_API_URL=http://localhost:8080/v1/
