REACT_APP_INFURA_KEY="7f00ea5349e64a078e7a9533c9126cef"
REACT_APP_INFURA_NETWORK_SUBDOMAIN='polygon-mumbai'
REACT_APP_API_URL=https://api.dev.ixswap.io/v1/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SECURITY_TOKENS=true
REACT_APP_GOOGLE_ANALYTICS_ID="UA-199572024-1"
NODE_ENV="test development env"
REACT_APP_STAKING_CONTRACT_KOVAN="0x2ddCfC409Ba3116d8d0a2224FfDF30042686eDe8"
REACT_APP_SUPPORTED_TGE_CHAINS=[80001]
REACT_APP_IXSALE_ADDRESS_MUMBAI=0x34f23d97a59D3c579b71a70B000d06010ca4e93c
REACT_APP_IXSALE_ADDRESS_POLYGON=
GENERATE_SOURCEMAP=false
REACT_APP_WALLET_CONNECT_PROJECT_ID=ba0a3724b8cab7c0db373ed9bf3a7f09
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true