REACT_APP_PRODUCTION_APP_URL=app.ixs.finance
REACT_APP_API_URL=https://api.staging.ixswap.io/v1/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_INFURA_KEY="7f00ea5349e64a078e7a9533c9126cef"
REACT_APP_INFURA_NETWORK_SUBDOMAIN='polygon-mumbai'
REACT_APP_GOOGLE_ANALYTICS_ID="UA-199572024-1"
NODE_ENV="test staging env"
REACT_APP_STAKING_CONTRACT_KOVAN="0xf49A087aA48C0A4f0dEa6428F1175e1bB45CDAa2"
REACT_APP_SUPPORTED_TGE_CHAINS=[8453,137,8217]
REACT_APP_SUPPORTED_DEX_CHAINS=[8453,137]
REACT_APP_IXSALE_ADDRESS_MUMBAI=0x34f23d97a59D3c579b71a70B000d06010ca4e93c
REACT_APP_IXSALE_ADDRESS_AMOY=0x48d37ee262617c385114B9b795B2e5c1779E570B
REACT_APP_IXSALE_ADDRESS_POLYGON=0x1642d589EC33E8CD5FD4331ceD827b1ee6dAf242
REACT_APP_IXSALE_ADDRESS_BASE=0x3af292B0963BF88A875dD10931d8b46560783779
REACT_APP_WALLET_CONNECT_PROJECT_ID=8aa7120a67d53c7616b70680cfd95776
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_SENTRY_DNS="https://54ffd16301c7c80d62fcbf68f3f8d0d0@o4506556391096320.ingest.us.sentry.io/4508158644846592"
REACT_APP_TELEGRAM_VERIFICATION_BOT='ixs_sav_bot'
REACT_APP_ENV=staging
REACT_APP_ALCHEMY_KEY="r6GxzZtusoypG9eNhpC41xNNzd5-V0ZJ"
REACT_APP_BRIDGE_URL=https://staging-bridge.ixs.finance
REACT_APP_BRIDGE_ADMIN_URL=https://staging-bridge-admin.ixs.finance
REACT_APP_STAKING_URL=https://staking.ixs.finance
REACT_APP_PAYOUT_ADDRESS_BASE=0x3A86F75fd2A51eE2f3e0f53EF92085A5Cc674f11
REACT_APP_PAYOUT_ADDRESS_POLYGON=0xb950F9cC668d3fC918Cd04a7AD6D3a3Ef31F55b9
REACT_APP_PAYOUT_AIRDROP_PROXY_ADDRESS_BASE=0xC6cC9281e39A26C1043a7ea77D8803C5Ff211c03
REACT_APP_PAYOUT_AIRDROP_PROXY_ADDRESS_POLYGON=0xC3D487cd1beE059d6CE597398f6bD1CD51bb78D8
REACT_APP_DEFAULT_CHAIN_ID=8453
