AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

AWS_BUCKET=app.mozork.com
AWS_REGION=ap-southeast-1
AWS_DISTRO_ID=E1GXVB58NJXJTB

REACT_APP_API_URL=http://localhost:3000
REACT_APP_SOCKET_TRANSPORTS=websocket,polling

REACT_APP_RECAPTCHA_KEY=my-recaptcha-key

ESLINT_NO_DEV_ERRORS=true

SING_PASS_AUTH_URL=https://sandbox.api.myinfo.gov.sg/com/v3/authorise
SING_PASS_CLIENT_ID=STG2-MYINFO-SELF-TEST
SING_PASS_REDIRECT_URL=http://localhost:3001/callback
SING_PASS_ATTRIBUTES=uinfin,name,sex,race,nationality,dob,email,mobileno,regadd,housingtype,hdbtype,marital,edulevel,noa-basic,ownerprivate,cpfcontributions,cpfbalances,employmentsector,noahistory,employment,occupation
REACT_APP_GAS=low
