REACT_APP_PRODUCTION_APP_URL=app.ixswap.io
REACT_APP_API_URL=https://api.staging.ixswap.io/v1/
REACT_APP_INFURA_KEY="7f00ea5349e64a078e7a9533c9126cef"
REACT_APP_INFURA_NETWORK_SUBDOMAIN='polygon-mumbai'
REACT_APP_GOOGLE_ANALYTICS_ID="UA-199572024-1"
NODE_ENV="test staging env"
REACT_APP_STAKING_CONTRACT_KOVAN="0xf49A087aA48C0A4f0dEa6428F1175e1bB45CDAa2"
REACT_APP_SUPPORTED_TGE_CHAINS=[8453,137]
REACT_APP_IXSALE_ADDRESS_MUMBAI=0x34f23d97a59D3c579b71a70B000d06010ca4e93c
REACT_APP_IXSALE_ADDRESS_AMOY=0x48d37ee262617c385114B9b795B2e5c1779E570B
REACT_APP_IXSALE_ADDRESS_POLYGON=0x1642d589EC33E8CD5FD4331ceD827b1ee6dAf242
REACT_APP_IXSALE_ADDRESS_BASE=0x3af292B0963BF88A875dD10931d8b46560783779
REACT_APP_WALLET_CONNECT_PROJECT_ID=ba0a3724b8cab7c0db373ed9bf3a7f09
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_SENTRY_DNS=
REACT_APP_TELEGRAM_VERIFICATION_BOT='ixs_sav_bot'
REACT_APP_ENV=staging
