REACT_APP_INFURA_KEY="7f00ea5349e64a078e7a9533c9126cef"
REACT_APP_GOOGLE_ANALYTICS_ID=UA-199572024-1
REACT_APP_API_URL=https://api.app.ixswap.io/v1/
NODE_ENV="test production env"
REACT_APP_STAKING_CONTRACT_KOVAN="0xf49A087aA48C0A4f0dEa6428F1175e1bB45CDAa2"
REACT_APP_SUPPORTED_TGE_CHAINS=[137]
WALLET_CONNECT_PROJECT_ID=ba0a3724b8cab7c0db373ed9bf3a7f09
